bootstrap-css=component/css/bootstrap.min.css
bootbox-css=component/css/bootbox.css
jquery=component/js/jquery-1.11.js
bootstrap=component/js/bootstrap.min.js
json=component/js/jquery.json-2.2.min.js
html5=component/js/html5.js
jquery-ui-css=jquery-ui/jquery-ui.css
jquery-ui-js=jquery-ui/jquery-ui.js
jquery-ui-i18n=jquery-ui/jquery-ui-i18n.min.js
datatable-css=datatable/css/datatable.css
datatable-js=datatable/js/jquery.dataTables.min.js
bootbox-js=component/js/bootbox.min.js
base=component/js/base.js
component=component/js/component.js
pinyin=component/js/pinyin.js
